[
  ./services/bar.nix
  # ./services/base.nix
  ./services/screen.nix
  ./services/background.nix
  ./services/keybindings.nix
  ./services/notifications.nix
  ./services/devices.nix
  ./services/wifi.nix
  ./services/kdeconnect.nix

  # Other Services
  # ./services/gnome-keyring.nix
  # ./services/spotifyd.nix
  ./services/volume.nix
  
  # Graphicalish
  ./apps/desktop.nix
  ./apps/rofi.nix
  ./apps/alacritty.nix


  # Cli/Terminalamory
  ./apps/ssh.nix
  ./apps/zsh
  ./apps/neovim.nix
  ./apps/gcalcli.nix
  ./apps/clibase.nix
  ./apps/clitools.nix
  ./apps/development.nix

] ++ (import ./apps.nix) 
  ++ (import ./clifull.nix)
